simStopList = '("auCdl")
simViewList = '("auCdl" "schematic")
globalGndSig = ""
globalPowerSig = ""
shrinkFACTOR = 0
checkScale = "meter"
preserveDIO = 'nil
checkDIOAREA = 'nil
checkDIOPERI = 'nil
preserveCAP = 'nil
checkCAPVAL = 'nil
checkCAPAREA = 'nil
checkCAPPERI = 'nil
preserveRES = 'nil
checkRESVAL = 'nil
checkRESSIZE ='nil
resistorModel = ""
shortRES = 2000
simNetlistHier = 't
pinMAP = 'nil
displayPININFO = 't
checkLDD = 'nil
incFILE = ""
connects = ""
setEQUIV = ""
simRunDir = "/home/graduation_project3/2015104069/VLSI/Hspice/Final/W_Mul/PLS"
hnlNetlistFileName = "and2.src.net"
simSimulator = "auCdl"
simViewName = "schematic"
simCellName = "and2"
simLibName = "MULTIPLIER"
cdlSimViewList = '("auCdl" "schematic")
cdlSimStopList = '("auCdl")
